[gd_scene load_steps=7 format=3 uid="uid://da4xy24jmwh6l"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_thwwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxixv"]
size = Vector2(12, 106)

[sub_resource type="Animation" id="Animation_54h4s"]
length = 0.001

[sub_resource type="Animation" id="Animation_t7vsr"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_u8aaj"]
resource_name = "walk"
length = 0.3
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7s76"]
_data = {
"RESET": SubResource("Animation_54h4s"),
"idle": SubResource("Animation_t7vsr"),
"walk": SubResource("Animation_u8aaj")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_thwwh")

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_uxixv")

[node name="SprPlayer" type="Sprite2D" parent="."]
position = Vector2(-3, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g7s76")
}
