[gd_scene load_steps=9 format=3 uid="uid://dknm7uaxq28si"]

[ext_resource type="Script" path="res://scenes/wisp/wisp_collect_effect.gd" id="1_dns8g"]
[ext_resource type="AudioStream" uid="uid://cthj6bxqs6p3o" path="res://assets/wisp/collect.wav" id="1_e8vu2"]
[ext_resource type="AudioStream" uid="uid://bs10oky74gjqk" path="res://assets/player/kuntichant.mp3" id="3_7ockq"]

[sub_resource type="Gradient" id="Gradient_s37ap"]
offsets = PackedFloat32Array(0.687764, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0jjgh"]
gradient = SubResource("Gradient_s37ap")

[sub_resource type="Curve" id="Curve_nreoi"]
max_value = 4.0
_data = [Vector2(0.0188679, 4), 0.0, -0.934681, 0, 0, Vector2(0.403774, 3.91888), 0.0, 0.0, 0, 0, Vector2(0.841509, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.158346), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_irq3s"]
curve = SubResource("Curve_nreoi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ylqmq"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 10.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 160.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_irq3s")
color_ramp = SubResource("GradientTexture1D_0jjgh")
hue_variation_min = -0.05

[node name="WispCollectEffect" type="Node2D"]
script = ExtResource("1_dns8g")

[node name="SelfDeleteTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_e8vu2")
volume_db = -11.556
pitch_scale = 1.2
autoplay = true

[node name="CollectSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ockq")
volume_db = -11.556
pitch_scale = 1.2
autoplay = true

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_ylqmq")
lifetime = 3.0
one_shot = true
explosiveness = 1.0

[connection signal="timeout" from="SelfDeleteTimer" to="." method="_on_self_delete_timer_timeout"]
