[gd_scene load_steps=12 format=3 uid="uid://cc6jufr0drb7p"]

[ext_resource type="Script" path="res://assets/menu/death_screen/death_screen.gd" id="1_gcf1o"]
[ext_resource type="Texture2D" uid="uid://bj8dgl2bdqo4s" path="res://assets/menu/death_screen/youdiedloser.png" id="2_4k2xj"]
[ext_resource type="Texture2D" uid="uid://dnh132t8eblwh" path="res://assets/menu/death_screen/lb_you_died.png" id="2_n1otq"]
[ext_resource type="FontFile" uid="uid://62rq13v02wss" path="res://assets/menu/inferno.ttf" id="3_h4oj1"]
[ext_resource type="AudioStream" uid="uid://cx4ath1jpa8c4" path="res://assets/menu/death_screen/deathscreen1.ogg" id="5_qr1gw"]
[ext_resource type="AudioStream" uid="uid://doqy27kmf4fig" path="res://assets/menu/death_screen/deathscreen-transition.mp3" id="6_g5nla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmj2d"]
bg_color = Color(0.168627, 0.027451, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgx2q"]
bg_color = Color(0.588235, 0.113725, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5e4y"]
bg_color = Color(0.796078, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_6ipei"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_2ktja"]
events = [SubResource("InputEventKey_6ipei")]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcf1o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0156863, 0.0313726, 1)

[node name="Youdiedloser" type="Sprite2D" parent="."]
position = Vector2(589, 275)
scale = Vector2(0.493, 0.493)
texture = ExtResource("2_4k2xj")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -589.0
offset_top = -42.0
offset_right = 589.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 230
text = "YOU DIED
"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = 19.5
offset_right = 367.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h4oj1")
theme_override_font_sizes/font_size = 100
text = "100.521 s"
horizontal_alignment = 1

[node name="YouOnly" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 586.0
offset_top = -77.0
offset_right = 1321.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You only lasted"
horizontal_alignment = 1

[node name="AgainButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -165.0
offset_right = 124.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_h4oj1")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_xmj2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_pgx2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e5e4y")
shortcut = SubResource("Shortcut_2ktja")
text = "AGAIN"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(598, 132)
scale = Vector2(3.22308, 3.22308)
texture = ExtResource("2_n1otq")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qr1gw")

[node name="EntranceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g5nla")

[node name="MusicStartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="AgainButton" to="." method="_on_again_button_pressed"]
[connection signal="timeout" from="MusicStartTimer" to="." method="_on_music_start_timer_timeout"]
