[gd_scene load_steps=133 format=3 uid="uid://c2lj2s6b37ov4"]

[ext_resource type="Script" path="res://scenes/maps/lava_map/lava_map.gd" id="1_6y1m7"]
[ext_resource type="Texture2D" uid="uid://shadrdijn4rx" path="res://assets/trace_image.png" id="2_h760f"]
[ext_resource type="Texture2D" uid="uid://cq0mu5vkirdd5" path="res://assets/bg/kuntibackground8.png" id="3_sasoc"]
[ext_resource type="PackedScene" uid="uid://dqqo4cy2gtay8" path="res://scenes/shrine/shrine.tscn" id="4_muj75"]
[ext_resource type="PackedScene" uid="uid://da4xy24jmwh6l" path="res://scenes/player/player.tscn" id="4_wlk3s"]
[ext_resource type="Material" uid="uid://clsjiofj8krs1" path="res://assets/shader/lava_top.tres" id="5_4s8tf"]
[ext_resource type="PackedScene" uid="uid://o2ha4gcgrkac" path="res://scenes/skeledoor/skeledoor.tscn" id="5_5f1hb"]
[ext_resource type="FontFile" uid="uid://62rq13v02wss" path="res://assets/menu/inferno.ttf" id="6_6evis"]
[ext_resource type="PackedScene" uid="uid://bthywae6yhefp" path="res://scenes/zone/zone.tscn" id="6_bqfg3"]
[ext_resource type="Shader" path="res://assets/shader/lava_full.gdshader" id="6_cataw"]
[ext_resource type="PackedScene" uid="uid://85fshduucm4d" path="res://scenes/platform/floor.tscn" id="6_h06s7"]
[ext_resource type="Texture2D" uid="uid://c3wa50analqmc" path="res://assets/shader/noise_combined.png" id="7_ncbo0"]
[ext_resource type="PackedScene" uid="uid://bydyddi1ngc6t" path="res://scenes/platform/floor_wide.tscn" id="7_usr5o"]
[ext_resource type="PackedScene" uid="uid://7wnjumm2wv35" path="res://assets/map/plat3.glb" id="9_gfk70"]
[ext_resource type="PackedScene" uid="uid://73ypxefimjai" path="res://assets/map/platsq.glb" id="10_w2t3v"]
[ext_resource type="AudioStream" uid="uid://ckrrgo1bhdhn5" path="res://assets/map/ingame1.ogg" id="13_ipnvk"]
[ext_resource type="AudioStream" uid="uid://cjj1yv0bvl8u6" path="res://assets/map/lava_burble.wav" id="14_xdfvn"]
[ext_resource type="PackedScene" uid="uid://cayhlnjf1yv5w" path="res://scenes/platform/terrain_group.tscn" id="103_rh3ym"]
[ext_resource type="AudioStream" uid="uid://d1gw1hh43l3xf" path="res://assets/map/lowontime2.mp3" id="107_841f2"]
[ext_resource type="PackedScene" uid="uid://bq4u7wgi2xf8a" path="res://scenes/hazard/saw.tscn" id="109_atb45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xnjh3"]
seed = 12
frequency = 0.008
fractal_type = 2
fractal_lacunarity = 1.55
fractal_gain = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_coyer"]
seamless = true
seamless_blend_skirt = 0.535
noise = SubResource("FastNoiseLite_xnjh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxhyb"]
shader = ExtResource("6_cataw")
shader_parameter/noise_img = ExtResource("7_ncbo0")
shader_parameter/texture_2 = SubResource("NoiseTexture2D_coyer")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3dd8"]
size = Vector2(371, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lu7l"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrhyp"]
size = Vector2(383, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b58e"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efqs4"]
size = Vector2(384, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyner"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34rw"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qtx4"]
size = Vector2(592, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1p4b"]
size = Vector2(592, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvde2"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vty8e"]
size = Vector2(592, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acs05"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5tsw"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc6ud"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6e3s"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bo6r"]
size = Vector2(44, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwlvo"]
size = Vector2(593, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohhww"]
size = Vector2(383, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbkfj"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kektn"]
size = Vector2(198, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g56eu"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnsd"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20v0b"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6e74"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7wtb"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2lnx"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0y7a"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfma1"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5tsh"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgfm"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lx5q"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3py7b"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo88b"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uemog"]
size = Vector2(316, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvlpo"]
size = Vector2(324, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqdav"]
size = Vector2(280, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jc62"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omfkl"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snk34"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsqmx"]
size = Vector2(280, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cctmu"]
size = Vector2(385, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh2a6"]
size = Vector2(56, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ofxf"]
size = Vector2(56, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw6io"]
size = Vector2(42, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saebh"]
size = Vector2(56, 286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4vta"]
size = Vector2(383, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbf6i"]
size = Vector2(538, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgfv4"]
size = Vector2(56, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiyxx"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ecb"]
size = Vector2(416, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h8k4"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s3r1"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgx7m"]
size = Vector2(56, 55.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrdvv"]
size = Vector2(364, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlovy"]
size = Vector2(231, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oy6r"]
size = Vector2(202, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2exl"]
size = Vector2(62, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwuaq"]
size = Vector2(87, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkfe1"]
size = Vector2(236, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d25bx"]
size = Vector2(258, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh23v"]
size = Vector2(240, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1dq4"]
size = Vector2(242, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1jgj"]
size = Vector2(240, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijra8"]
size = Vector2(298, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys0uy"]
size = Vector2(298, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rokq0"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g347c"]
size = Vector2(112, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqdiy"]
size = Vector2(112, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yexd"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hs1q"]
size = Vector2(294, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_birfd"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp8ui"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkcc5"]
size = Vector2(296, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppe7t"]
size = Vector2(304, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3dj4"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76sgg"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xhyv"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qkmi"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syqls"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epes4"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgqn2"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uckls"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1rta"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6x7f"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg0i7"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0biic"]
size = Vector2(60, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmsus"]
size = Vector2(60, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgo0l"]
size = Vector2(60, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uc1b"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0nma"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kceq0"]
size = Vector2(134, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy4oq"]
size = Vector2(102, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wq4e"]
size = Vector2(58, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug61s"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jppk"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1uxi"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnwm7"]
size = Vector2(60, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn4iy"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fqwi"]
size = Vector2(242, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu32"]
size = Vector2(244, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8xx5"]
size = Vector2(114, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n6oy"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqd5q"]
size = Vector2(118, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roylg"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eck0n"]
size = Vector2(260, 6)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfrd3"]
normal = Vector2(1, 0)
distance = -1744.85

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_isgf4"]
normal = Vector2(-1, 0)
distance = -2852.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_py0dd"]
normal = Vector2(0, 1)
distance = -1688.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlm0g"]
size = Vector2(4592, 1938)

[node name="LavaMap" type="Node2D"]
script = ExtResource("1_6y1m7")

[node name="TraceImage" type="Sprite2D" parent="."]
position = Vector2(522, -176)
scale = Vector2(0.708942, 0.717054)
texture = ExtResource("2_h760f")
metadata/_edit_lock_ = true

[node name="Kuntibackground5" type="Sprite2D" parent="."]
modulate = Color(0.470588, 0.470588, 0.470588, 1)
position = Vector2(554, -952)
scale = Vector2(0.766, 0.766)
texture = ExtResource("3_sasoc")

[node name="Lava" type="Node2D" parent="."]

[node name="Audio" type="Node2D" parent="Lava"]

[node name="LavaAudio" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(-956, 325)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio2" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(-432, 318)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio3" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(177, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio4" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(554, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio5" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(1011, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio6" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(1506, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio7" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(2041, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio8" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(2669, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="LavaAudio9" type="AudioStreamPlayer2D" parent="Lava/Audio"]
position = Vector2(-1425, 313)
stream = ExtResource("14_xdfvn")
volume_db = 15.0
pitch_scale = 0.2
autoplay = true
max_distance = 1000.0
attenuation = 4.14106

[node name="NewLava2" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -1747.0
offset_top = 353.0
offset_right = -1099.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava3" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -1423.0
offset_top = 353.0
offset_right = -775.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava4" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -1099.0
offset_top = 353.0
offset_right = -451.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava5" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -775.0
offset_top = 353.0
offset_right = -127.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava6" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -451.0
offset_top = 353.0
offset_right = 197.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava7" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = -127.0
offset_top = 353.0
offset_right = 521.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava8" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 196.0
offset_top = 353.0
offset_right = 844.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava9" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 520.0
offset_top = 353.0
offset_right = 1168.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava10" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 844.0
offset_top = 353.0
offset_right = 1492.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava11" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 1168.0
offset_top = 353.0
offset_right = 1816.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava12" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 1492.0
offset_top = 353.0
offset_right = 2140.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava13" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 1816.0
offset_top = 353.0
offset_right = 2464.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava14" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 2140.0
offset_top = 353.0
offset_right = 2788.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava15" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 2464.0
offset_top = 353.0
offset_right = 3112.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava16" type="ColorRect" parent="Lava"]
material = ExtResource("5_4s8tf")
offset_left = 2788.0
offset_top = 353.0
offset_right = 3436.0
offset_bottom = 787.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava17" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -1746.0
offset_top = 570.0
offset_right = -1098.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava18" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -1423.0
offset_top = 570.0
offset_right = -775.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava19" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -1099.0
offset_top = 570.0
offset_right = -451.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava20" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -775.0
offset_top = 570.0
offset_right = -127.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava21" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -451.0
offset_top = 570.0
offset_right = 197.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava22" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = -127.0
offset_top = 570.0
offset_right = 521.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava23" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 196.0
offset_top = 570.0
offset_right = 844.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava24" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 520.0
offset_top = 570.0
offset_right = 1168.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava25" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 844.0
offset_top = 570.0
offset_right = 1492.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava26" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 1168.0
offset_top = 570.0
offset_right = 1816.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava27" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 1492.0
offset_top = 570.0
offset_right = 2140.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava28" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 1816.0
offset_top = 570.0
offset_right = 2464.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava29" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 2140.0
offset_top = 570.0
offset_right = 2788.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava30" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 2464.0
offset_top = 570.0
offset_right = 3112.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="NewLava31" type="ColorRect" parent="Lava"]
material = SubResource("ShaderMaterial_nxhyb")
offset_left = 2788.0
offset_top = 570.0
offset_right = 3436.0
offset_bottom = 1004.0
scale = Vector2(0.5, 0.5)
color = Color(0.909804, 0, 0.247059, 1)

[node name="Shrines" type="Node2D" parent="."]

[node name="5" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(-1155, -619)

[node name="9" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(-722, -288)

[node name="1" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(-732, -1215)

[node name="4" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(1865, -1309)

[node name="8" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(2439, -500)

[node name="12" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(2665, 122)

[node name="10" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(-16, 4)

[node name="11" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(1158, 152)

[node name="6" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(144, -779)

[node name="7" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(1089, -680)

[node name="2" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(-44, -1153)

[node name="3" parent="Shrines" instance=ExtResource("4_muj75")]
position = Vector2(1118, -1362)

[node name="Doors" type="Node2D" parent="."]

[node name="BS" parent="Doors" instance=ExtResource("5_5f1hb")]
position = Vector2(-193, -373)
other_door_np = NodePath("../BP")

[node name="AP" parent="Doors" instance=ExtResource("5_5f1hb")]
position = Vector2(-1273, -1567)
other_door_np = NodePath("../AS")

[node name="LP" parent="Doors" instance=ExtResource("5_5f1hb")]
position = Vector2(572, -1561)

[node name="BP" parent="Doors" instance=ExtResource("5_5f1hb")]
position = Vector2(2722, -1517)
other_door_np = NodePath("../BS")

[node name="AS" parent="Doors" instance=ExtResource("5_5f1hb")]
position = Vector2(1305, -270)
other_door_np = NodePath("../AP")

[node name="Saws" type="Node2D" parent="."]

[node name="Saw" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(390, -614)

[node name="Saw2" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(-28, -949)

[node name="Saw3" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(-1464, -1363)

[node name="Saw4" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(-166, 71)

[node name="Saw5" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(2503, 202)

[node name="Saw6" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(1477, -1375)

[node name="Saw8" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(-153, -1292)

[node name="Saw9" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(-1388, -1136)

[node name="Saw7" parent="Saws" instance=ExtResource("109_atb45")]
position = Vector2(1785, -1486)

[node name="Effects" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_wlk3s")]
position = Vector2(313, -676)

[node name="Camera" type="Camera2D" parent="Player"]

[node name="Score" type="Label" parent="Player/Camera"]
z_index = 4096
offset_left = -568.0
offset_top = -324.0
offset_right = -528.0
offset_bottom = -274.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_6evis")
theme_override_font_sizes/font_size = 36
metadata/_edit_lock_ = true

[node name="WispCount" type="Label" parent="Player/Camera"]
z_index = 4096
offset_left = -568.0
offset_top = -274.0
offset_right = -528.0
offset_bottom = -224.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_6evis")
theme_override_font_sizes/font_size = 36
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="Player/Camera"]
z_index = 4000
offset_left = 400.0
offset_top = -322.0
offset_right = 572.0
offset_bottom = -248.0
columns = 4

[node name="1" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="2" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="3" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="4" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="5" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="6" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="7" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="8" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="9" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="10" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="11" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="12" type="ColorRect" parent="Player/Camera/GridContainer"]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
color = Color(1, 1, 1, 0.431373)

[node name="PlayerMarker" type="ColorRect" parent="Player/Camera"]
z_index = 4096
offset_left = 442.0
offset_top = -296.0
offset_right = 449.0
offset_bottom = -289.0

[node name="MapCollisions" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="MapCollisions"]

[node name="TerrainGroup" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup"]
position = Vector2(-1565.5, -1178)
shape = SubResource("RectangleShape2D_q3dd8")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup" instance=ExtResource("7_usr5o")]
position = Vector2(-1586, -1178)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup" instance=ExtResource("7_usr5o")]
position = Vector2(-1496, -1178)

[node name="TerrainGroup2" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup2"]
position = Vector2(-1194, -1050)
shape = SubResource("RectangleShape2D_3lu7l")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup2" instance=ExtResource("6_h06s7")]
position = Vector2(-1193, -1050)

[node name="TerrainGroup3" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup3"]
position = Vector2(-925.5, -949)
shape = SubResource("RectangleShape2D_vrhyp")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup3" instance=ExtResource("7_usr5o")]
position = Vector2(-936, -949)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup3" instance=ExtResource("7_usr5o")]
position = Vector2(-851, -949)

[node name="TerrainGroup4" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup4"]
position = Vector2(-1354, -841.125)
shape = SubResource("RectangleShape2D_5b58e")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup4" instance=ExtResource("6_h06s7")]
position = Vector2(-1353, -841)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup4"]
position = Vector2(-1713, -738)
shape = SubResource("RectangleShape2D_5b58e")

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup4" instance=ExtResource("6_h06s7")]
position = Vector2(-1712, -738)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup4"]
position = Vector2(-1502, -626)
shape = SubResource("RectangleShape2D_5b58e")

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup4" instance=ExtResource("6_h06s7")]
position = Vector2(-1501, -626)

[node name="TerrainGroup5" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup5"]
position = Vector2(-1166, -519)
shape = SubResource("RectangleShape2D_efqs4")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup5" instance=ExtResource("7_usr5o")]
position = Vector2(-1176, -519)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup5" instance=ExtResource("7_usr5o")]
position = Vector2(-1092, -519)

[node name="TerrainGroup6" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup6"]
position = Vector2(-849, -627)
shape = SubResource("RectangleShape2D_cyner")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup6" instance=ExtResource("6_h06s7")]
position = Vector2(-848, -627)

[node name="TerrainGroup7" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup7"]
position = Vector2(-871, -353)
shape = SubResource("RectangleShape2D_i34rw")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup7" instance=ExtResource("6_h06s7")]
position = Vector2(-870, -353)

[node name="TerrainGroup8" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup8"]
position = Vector2(-1214, -74)
shape = SubResource("RectangleShape2D_0qtx4")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup8" instance=ExtResource("7_usr5o")]
position = Vector2(-1328, -75)

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup8" instance=ExtResource("7_usr5o")]
position = Vector2(-1245, -75)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup8" instance=ExtResource("7_usr5o")]
position = Vector2(-1036, -75)

[node name="TerrainGroup9" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup9"]
position = Vector2(-1460, 219)
shape = SubResource("RectangleShape2D_w1p4b")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup9" instance=ExtResource("7_usr5o")]
position = Vector2(-1490, 219)

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup9" instance=ExtResource("7_usr5o")]
position = Vector2(-1577, 219)

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup9" instance=ExtResource("7_usr5o")]
position = Vector2(-1281, 219)

[node name="TerrainGroup10" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup10"]
position = Vector2(-916, 178)
shape = SubResource("RectangleShape2D_vvde2")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup10" instance=ExtResource("6_h06s7")]
position = Vector2(-915, 178)

[node name="TerrainGroup11" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup11"]
position = Vector2(-3, 104)
shape = SubResource("RectangleShape2D_vty8e")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup11" instance=ExtResource("7_usr5o")]
position = Vector2(-11, 104)

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup11" instance=ExtResource("7_usr5o")]
position = Vector2(-120, 104)

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup11" instance=ExtResource("7_usr5o")]
position = Vector2(176, 104)

[node name="TerrainGroup12" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup12"]
position = Vector2(-283, -654)
shape = SubResource("RectangleShape2D_acs05")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup12" instance=ExtResource("6_h06s7")]
position = Vector2(-282, -654)

[node name="TerrainGroup13" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup13"]
position = Vector2(-399, -926)
shape = SubResource("RectangleShape2D_u5tsw")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup13" instance=ExtResource("6_h06s7")]
position = Vector2(-398, -926)

[node name="TerrainGroup14" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup14"]
position = Vector2(-399, -1350)
shape = SubResource("RectangleShape2D_hc6ud")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup14" instance=ExtResource("6_h06s7")]
position = Vector2(-398, -1350)

[node name="TerrainGroup15" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup15"]
position = Vector2(-32, -922)
shape = SubResource("RectangleShape2D_b6e3s")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup15" instance=ExtResource("7_usr5o")]
position = Vector2(-2, -922)

[node name="TerrainGroup16" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup16"]
position = Vector2(-188, -1304)
shape = SubResource("RectangleShape2D_5bo6r")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup16" instance=ExtResource("7_usr5o")]
position = Vector2(-189, -1429)
rotation = -1.5708

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup16" instance=ExtResource("7_usr5o")]
position = Vector2(-189, -1181)
rotation = 1.5708

[node name="TerrainGroup17" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup17"]
position = Vector2(183.5, -592)
shape = SubResource("RectangleShape2D_wwlvo")

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup17" instance=ExtResource("7_usr5o")]
position = Vector2(173, -592)

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup17" instance=ExtResource("7_usr5o")]
position = Vector2(68, -592)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup17" instance=ExtResource("7_usr5o")]
position = Vector2(364, -592)

[node name="TerrainGroup18" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup18"]
position = Vector2(694, -2)
shape = SubResource("RectangleShape2D_ohhww")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup18" instance=ExtResource("7_usr5o")]
position = Vector2(682, -2)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup18" instance=ExtResource("7_usr5o")]
position = Vector2(770, -2)

[node name="TerrainGroup19" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup19"]
position = Vector2(1063, 48)
shape = SubResource("RectangleShape2D_wbkfj")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup19" instance=ExtResource("6_h06s7")]
position = Vector2(1064, 48)

[node name="TerrainGroup20" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup20"]
position = Vector2(712, -541)
shape = SubResource("RectangleShape2D_kektn")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup20" instance=ExtResource("7_usr5o")]
position = Vector2(742, -541)

[node name="TerrainGroup21" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup21"]
position = Vector2(795, -885)
shape = SubResource("RectangleShape2D_g56eu")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup21" instance=ExtResource("6_h06s7")]
position = Vector2(796, -885)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup21"]
position = Vector2(526, -942)
shape = SubResource("RectangleShape2D_ywnsd")

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup21" instance=ExtResource("6_h06s7")]
position = Vector2(527, -942)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup21"]
position = Vector2(346, -1066)
shape = SubResource("RectangleShape2D_20v0b")

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup21" instance=ExtResource("6_h06s7")]
position = Vector2(347, -1066)

[node name="TerrainGroup22" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup22"]
position = Vector2(443, -1309)
shape = SubResource("RectangleShape2D_b6e74")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup22" instance=ExtResource("7_usr5o")]
position = Vector2(473, -1309)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup22"]
position = Vector2(790, -1361)
shape = SubResource("RectangleShape2D_f7wtb")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup22" instance=ExtResource("7_usr5o")]
position = Vector2(820, -1361)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup22"]
position = Vector2(793, -1159)
shape = SubResource("RectangleShape2D_d2lnx")

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup22" instance=ExtResource("7_usr5o")]
position = Vector2(823, -1159)

[node name="TerrainGroup23" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup23"]
position = Vector2(1132, -1262)
shape = SubResource("RectangleShape2D_b0y7a")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup23" instance=ExtResource("7_usr5o")]
position = Vector2(1162, -1262)

[node name="TerrainGroup24" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup24"]
position = Vector2(1472, -1165)
shape = SubResource("RectangleShape2D_xfma1")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup24" instance=ExtResource("7_usr5o")]
position = Vector2(1502, -1165)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup24"]
position = Vector2(1130, -1055)
shape = SubResource("RectangleShape2D_h5tsh")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup24" instance=ExtResource("7_usr5o")]
position = Vector2(1160, -1055)

[node name="TerrainGroup25" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup25"]
position = Vector2(1471, -1379)
shape = SubResource("RectangleShape2D_npgfm")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup25" instance=ExtResource("7_usr5o")]
position = Vector2(1501, -1379)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup25"]
position = Vector2(1777, -1492)
shape = SubResource("RectangleShape2D_4lx5q")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup25" instance=ExtResource("7_usr5o")]
position = Vector2(1807, -1492)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup25"]
position = Vector2(2102, -1537)
shape = SubResource("RectangleShape2D_3py7b")

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup25" instance=ExtResource("7_usr5o")]
position = Vector2(2132, -1537)

[node name="TerrainGroup26" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup26"]
position = Vector2(2399, -1395)
shape = SubResource("RectangleShape2D_mo88b")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup26" instance=ExtResource("6_h06s7")]
position = Vector2(2400, -1395)

[node name="TerrainGroup27" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup27"]
position = Vector2(2693, -1416)
shape = SubResource("RectangleShape2D_uemog")

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup27" instance=ExtResource("7_usr5o")]
position = Vector2(2743, -1416)

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup27" instance=ExtResource("7_usr5o")]
position = Vector2(2714, -1416)

[node name="TerrainGroup28" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup28"]
position = Vector2(1965, -1208)
shape = SubResource("RectangleShape2D_kvlpo")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup28" instance=ExtResource("7_usr5o")]
position = Vector2(1982, -1208)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup28" instance=ExtResource("7_usr5o")]
position = Vector2(2013, -1208)

[node name="TerrainGroup29" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup29"]
position = Vector2(2053, -985)
shape = SubResource("RectangleShape2D_tqdav")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup29" instance=ExtResource("7_usr5o")]
position = Vector2(2083, -1048)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup29" instance=ExtResource("7_usr5o")]
position = Vector2(2083, -982)

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup29" instance=ExtResource("7_usr5o")]
position = Vector2(2023, -922)
rotation = 3.14159

[node name="TerrainGroup30" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup30"]
position = Vector2(1522, -764)
shape = SubResource("RectangleShape2D_4jc62")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup30" instance=ExtResource("6_h06s7")]
position = Vector2(1523, -764)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup30"]
position = Vector2(1944, -691)
shape = SubResource("RectangleShape2D_omfkl")

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup30" instance=ExtResource("6_h06s7")]
position = Vector2(1945, -691)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup30"]
position = Vector2(2142, -690)
shape = SubResource("RectangleShape2D_snk34")

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup30" instance=ExtResource("6_h06s7")]
position = Vector2(2143, -690)

[node name="TerrainGroup31" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup31"]
position = Vector2(1130, -873)
shape = SubResource("RectangleShape2D_qsqmx")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup31" instance=ExtResource("7_usr5o")]
position = Vector2(1160, -873)

[node name="TerrainGroup32" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup32"]
position = Vector2(1085, -581)
shape = SubResource("RectangleShape2D_cctmu")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup32" instance=ExtResource("7_usr5o")]
position = Vector2(1070, -581)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup32" instance=ExtResource("7_usr5o")]
position = Vector2(1162, -581)

[node name="TerrainGroup33" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup33"]
position = Vector2(1013, -667)
shape = SubResource("RectangleShape2D_kh2a6")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup33" instance=ExtResource("6_h06s7")]
position = Vector2(1014, -706)

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup33" instance=ExtResource("6_h06s7")]
position = Vector2(1014, -664)

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup33" instance=ExtResource("6_h06s7")]
position = Vector2(1015, -622)

[node name="TerrainGroup34" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup34"]
position = Vector2(1162, -667)
shape = SubResource("RectangleShape2D_8ofxf")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup34" instance=ExtResource("6_h06s7")]
position = Vector2(1163, -706)

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup34" instance=ExtResource("6_h06s7")]
position = Vector2(1163, -664)

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup34" instance=ExtResource("6_h06s7")]
position = Vector2(1163, -622)

[node name="TerrainGroup35" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup35"]
position = Vector2(1426, -749)
shape = SubResource("RectangleShape2D_mw6io")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup35" instance=ExtResource("7_usr5o")]
position = Vector2(1427, -874)
rotation = -1.5708

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup35" instance=ExtResource("7_usr5o")]
position = Vector2(1426, -623)
rotation = 1.5708

[node name="TerrainGroup36" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup36"]
position = Vector2(1632, -484)
shape = SubResource("RectangleShape2D_saebh")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup36" instance=ExtResource("7_usr5o")]
position = Vector2(1625, -515)
rotation = -1.5708

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup36" instance=ExtResource("7_usr5o")]
position = Vector2(1639, -454)
rotation = 1.5708

[node name="TerrainGroup37" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup37"]
position = Vector2(1302, -170)
shape = SubResource("RectangleShape2D_n4vta")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup37" instance=ExtResource("7_usr5o")]
position = Vector2(1286, -170)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup37" instance=ExtResource("7_usr5o")]
position = Vector2(1382, -170)

[node name="TerrainGroup38" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup38"]
position = Vector2(1987, -533)
shape = SubResource("RectangleShape2D_sbf6i")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup38" instance=ExtResource("7_usr5o")]
position = Vector2(1894, -533)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup38" instance=ExtResource("7_usr5o")]
position = Vector2(2150, -533)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup38"]
position = Vector2(2284, -631)
shape = SubResource("RectangleShape2D_xgfv4")

[node name="FloorWise3" parent="MapCollisions/Floors/TerrainGroup38" instance=ExtResource("7_usr5o")]
position = Vector2(2277, -661)
rotation = -1.5708

[node name="FloorWise4" parent="MapCollisions/Floors/TerrainGroup38" instance=ExtResource("7_usr5o")]
position = Vector2(2291, -600)
rotation = 1.5708

[node name="TerrainGroup39" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup39"]
position = Vector2(1587, -175)
shape = SubResource("RectangleShape2D_yiyxx")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup39" instance=ExtResource("6_h06s7")]
position = Vector2(1588, -175)

[node name="TerrainGroup40" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup40"]
position = Vector2(2074, -284)
shape = SubResource("RectangleShape2D_i0ecb")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup40" instance=ExtResource("7_usr5o")]
position = Vector2(2039, -284)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup40" instance=ExtResource("7_usr5o")]
position = Vector2(2170, -284)

[node name="TerrainGroup41" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup41"]
position = Vector2(2406, -153)
shape = SubResource("RectangleShape2D_0h8k4")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup41" instance=ExtResource("6_h06s7")]
position = Vector2(2407, -153)

[node name="TerrainGroup42" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup42"]
position = Vector2(1411, 244)
shape = SubResource("RectangleShape2D_2s3r1")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup42" instance=ExtResource("6_h06s7")]
position = Vector2(1412, 244)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup42"]
position = Vector2(1649, 220)
shape = SubResource("RectangleShape2D_2s3r1")

[node name="Floor2" parent="MapCollisions/Floors/TerrainGroup42" instance=ExtResource("6_h06s7")]
position = Vector2(1650, 220)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup42"]
position = Vector2(1873, 191)
shape = SubResource("RectangleShape2D_2s3r1")

[node name="Floor3" parent="MapCollisions/Floors/TerrainGroup42" instance=ExtResource("6_h06s7")]
position = Vector2(1874, 191)

[node name="Col4" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup42"]
position = Vector2(2101, 155)
shape = SubResource("RectangleShape2D_2s3r1")

[node name="Floor4" parent="MapCollisions/Floors/TerrainGroup42" instance=ExtResource("6_h06s7")]
position = Vector2(2102, 155)

[node name="Col5" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup42"]
position = Vector2(2349, 134)
shape = SubResource("RectangleShape2D_2s3r1")

[node name="Floor5" parent="MapCollisions/Floors/TerrainGroup42" instance=ExtResource("6_h06s7")]
position = Vector2(2350, 134)

[node name="TerrainGroup43" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup43"]
position = Vector2(2544, 42)
shape = SubResource("RectangleShape2D_wgx7m")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup43" instance=ExtResource("6_h06s7")]
position = Vector2(2545, 42)

[node name="TerrainGroup44" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup44"]
position = Vector2(2669, 221)
shape = SubResource("RectangleShape2D_vrdvv")

[node name="FloorWise" parent="MapCollisions/Floors/TerrainGroup44" instance=ExtResource("7_usr5o")]
position = Vector2(2660, 221)

[node name="FloorWise2" parent="MapCollisions/Floors/TerrainGroup44" instance=ExtResource("7_usr5o")]
position = Vector2(2743, 221)

[node name="TerrainGroup45" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup45"]
position = Vector2(1720, -370)
shape = SubResource("RectangleShape2D_0h8k4")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup45" instance=ExtResource("6_h06s7")]
position = Vector2(1721, -370)

[node name="TerrainGroup46" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup46"]
position = Vector2(2545, -702)
shape = SubResource("RectangleShape2D_0h8k4")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup46" instance=ExtResource("6_h06s7")]
position = Vector2(2546, -702)

[node name="TerrainGroup47" parent="MapCollisions/Floors" instance=ExtResource("103_rh3ym")]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Floors/TerrainGroup47"]
position = Vector2(-1713, -443)
shape = SubResource("RectangleShape2D_i34rw")

[node name="Floor" parent="MapCollisions/Floors/TerrainGroup47" instance=ExtResource("6_h06s7")]
position = Vector2(-1712, -443)

[node name="Platforms" type="Node2D" parent="MapCollisions"]

[node name="TerrainGroup" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup"]
position = Vector2(109.5, -73)
shape = SubResource("RectangleShape2D_mlovy")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup"]
offset_left = -7.0
offset_top = -76.0
offset_right = 230.0
offset_bottom = -70.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup"]
position = Vector2(108.5, -228)
shape = SubResource("RectangleShape2D_mlovy")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup"]
offset_left = -7.0
offset_top = -231.0
offset_right = 224.0
offset_bottom = -225.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup"]
position = Vector2(106.75, -390)
shape = SubResource("RectangleShape2D_mlovy")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup"]
offset_left = -7.0
offset_top = -393.0
offset_right = 221.0
offset_bottom = -387.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup2" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup2"]
position = Vector2(-1640, -965)
shape = SubResource("RectangleShape2D_6oy6r")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup2"]
offset_left = -1741.0
offset_top = -968.0
offset_right = -1539.0
offset_bottom = -962.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup3" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup3"]
position = Vector2(-1253, -1028)
shape = SubResource("RectangleShape2D_n2exl")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup3"]
offset_left = -1284.0
offset_top = -1031.0
offset_right = -1222.0
offset_bottom = -1025.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup3"]
position = Vector2(-1346.5, -1118)
shape = SubResource("RectangleShape2D_dwuaq")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup3"]
offset_left = -1390.0
offset_top = -1121.0
offset_right = -1303.0
offset_bottom = -1115.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup4" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup4"]
position = Vector2(-1623, -1351)
shape = SubResource("RectangleShape2D_lkfe1")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup4"]
offset_left = -1741.0
offset_top = -1354.0
offset_right = -1505.0
offset_bottom = -1348.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup4"]
position = Vector2(-1271, -1484)
shape = SubResource("RectangleShape2D_d25bx")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup4"]
offset_left = -1400.0
offset_top = -1487.0
offset_right = -1142.0
offset_bottom = -1481.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup5" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup5"]
position = Vector2(-635, 21)
shape = SubResource("RectangleShape2D_bh23v")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup5"]
offset_left = -755.0
offset_top = 18.0
offset_right = -515.0
offset_bottom = 24.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup6" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup6"]
position = Vector2(-716, -208)
shape = SubResource("RectangleShape2D_x1dq4")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup6"]
offset_left = -837.0
offset_top = -211.0
offset_right = -595.0
offset_bottom = -205.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup7" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup7"]
position = Vector2(-191, -290)
shape = SubResource("RectangleShape2D_c1jgj")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup7"]
offset_left = -311.0
offset_top = -293.0
offset_right = -71.0
offset_bottom = -287.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup8" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup8"]
position = Vector2(-591, -729)
shape = SubResource("RectangleShape2D_ijra8")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup8"]
offset_left = -740.0
offset_top = -732.0
offset_right = -442.0
offset_bottom = -726.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup9" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup9"]
position = Vector2(-739, -1135)
shape = SubResource("RectangleShape2D_ys0uy")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup9"]
offset_left = -888.0
offset_top = -1138.0
offset_right = -590.0
offset_bottom = -1132.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup10" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup10"]
position = Vector2(-401, -1057)
shape = SubResource("RectangleShape2D_rokq0")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup10"]
offset_left = -459.0
offset_top = -1060.0
offset_right = -343.0
offset_bottom = -1054.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup11" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup11"]
position = Vector2(-266, -1163)
shape = SubResource("RectangleShape2D_g347c")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup11"]
offset_left = -322.0
offset_top = -1166.0
offset_right = -210.0
offset_bottom = -1160.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup11"]
position = Vector2(-266, -1270)
shape = SubResource("RectangleShape2D_fqdiy")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup11"]
offset_left = -322.0
offset_top = -1273.0
offset_right = -210.0
offset_bottom = -1267.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup12" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup12"]
position = Vector2(-267, -1461)
shape = SubResource("RectangleShape2D_1yexd")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup12"]
offset_left = -324.0
offset_top = -1464.0
offset_right = -210.0
offset_bottom = -1458.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup13" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup13"]
position = Vector2(-19, -1294)
shape = SubResource("RectangleShape2D_7hs1q")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup13"]
offset_left = -166.0
offset_top = -1297.0
offset_right = 128.0
offset_bottom = -1291.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup13"]
position = Vector2(211, -1422)
shape = SubResource("RectangleShape2D_birfd")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup13"]
offset_left = 154.0
offset_top = -1425.0
offset_right = 268.0
offset_bottom = -1419.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup13"]
position = Vector2(209, -1184)
shape = SubResource("RectangleShape2D_pp8ui")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup13"]
offset_left = 152.0
offset_top = -1187.0
offset_right = 266.0
offset_bottom = -1181.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup14" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup14"]
position = Vector2(-18, -1071)
shape = SubResource("RectangleShape2D_lkcc5")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup14"]
offset_left = -166.0
offset_top = -1074.0
offset_right = 130.0
offset_bottom = -1068.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup15" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup15"]
position = Vector2(-32, -790)
shape = SubResource("RectangleShape2D_ppe7t")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup15"]
offset_left = -184.0
offset_top = -793.0
offset_right = 120.0
offset_bottom = -787.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup16" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup16"]
position = Vector2(142, -698)
shape = SubResource("RectangleShape2D_u3dj4")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup16"]
offset_left = 84.0
offset_top = -701.0
offset_right = 200.0
offset_bottom = -695.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup17" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup17"]
position = Vector2(540, -727)
shape = SubResource("RectangleShape2D_76sgg")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup17"]
offset_left = 482.0
offset_top = -730.0
offset_right = 598.0
offset_bottom = -724.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup17"]
position = Vector2(795, -726)
shape = SubResource("RectangleShape2D_8xhyv")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup17"]
offset_left = 737.0
offset_top = -729.0
offset_right = 853.0
offset_bottom = -723.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup18" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup18"]
position = Vector2(540, -397)
shape = SubResource("RectangleShape2D_1qkmi")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup18"]
offset_left = 482.0
offset_top = -400.0
offset_right = 598.0
offset_bottom = -394.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup18"]
position = Vector2(688, -257)
shape = SubResource("RectangleShape2D_syqls")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup18"]
offset_left = 630.0
offset_top = -260.0
offset_right = 746.0
offset_bottom = -254.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup18"]
position = Vector2(883, -126)
shape = SubResource("RectangleShape2D_epes4")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup18"]
offset_left = 825.0
offset_top = -129.0
offset_right = 941.0
offset_bottom = -123.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup20" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup20"]
position = Vector2(1163, 234)
shape = SubResource("RectangleShape2D_lgqn2")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup20"]
offset_left = 1105.0
offset_top = 231.0
offset_right = 1221.0
offset_bottom = 237.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup21" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup21"]
position = Vector2(1760, 34)
shape = SubResource("RectangleShape2D_uckls")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup21"]
offset_left = 1702.0
offset_top = 31.0
offset_right = 1818.0
offset_bottom = 37.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup21"]
position = Vector2(1819, -92)
shape = SubResource("RectangleShape2D_a1rta")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup21"]
offset_left = 1761.0
offset_top = -95.0
offset_right = 1877.0
offset_bottom = -89.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup22" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup22"]
position = Vector2(1673, -200)
shape = SubResource("RectangleShape2D_r6x7f")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup22"]
offset_left = 1615.0
offset_top = -203.0
offset_right = 1731.0
offset_bottom = -197.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup23" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup23"]
position = Vector2(1546, -344)
shape = SubResource("RectangleShape2D_qg0i7")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup23"]
offset_left = 1488.0
offset_top = -347.0
offset_right = 1604.0
offset_bottom = -341.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup23"]
position = Vector2(1477, -425)
shape = SubResource("RectangleShape2D_0biic")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup23"]
offset_left = 1447.0
offset_top = -428.0
offset_right = 1507.0
offset_bottom = -422.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup23"]
position = Vector2(1574, -511)
shape = SubResource("RectangleShape2D_bmsus")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup23"]
offset_left = 1544.0
offset_top = -514.0
offset_right = 1604.0
offset_bottom = -508.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col4" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup23"]
position = Vector2(1477, -626)
shape = SubResource("RectangleShape2D_fgo0l")
one_way_collision = true

[node name="ColorRect4" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup23"]
offset_left = 1447.0
offset_top = -629.0
offset_right = 1507.0
offset_bottom = -623.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup24" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup24"]
position = Vector2(1347, -741)
shape = SubResource("RectangleShape2D_3uc1b")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup24"]
offset_left = 1289.0
offset_top = -744.0
offset_right = 1405.0
offset_bottom = -738.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup25" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup25"]
position = Vector2(1347, -982)
shape = SubResource("RectangleShape2D_a0nma")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup25"]
offset_left = 1289.0
offset_top = -985.0
offset_right = 1405.0
offset_bottom = -979.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup26" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup26"]
position = Vector2(1670, -949)
shape = SubResource("RectangleShape2D_kceq0")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup26"]
offset_left = 1603.0
offset_top = -952.0
offset_right = 1737.0
offset_bottom = -946.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup27" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup27"]
position = Vector2(1752, -1226)
shape = SubResource("RectangleShape2D_fy4oq")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup27"]
offset_left = 1701.0
offset_top = -1229.0
offset_right = 1803.0
offset_bottom = -1223.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup28" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup28"]
position = Vector2(1874, -1042)
shape = SubResource("RectangleShape2D_3wq4e")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup28"]
offset_left = 1845.0
offset_top = -1045.0
offset_right = 1903.0
offset_bottom = -1039.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup28"]
position = Vector2(1846, -913)
shape = SubResource("RectangleShape2D_ug61s")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup28"]
offset_left = 1789.0
offset_top = -916.0
offset_right = 1903.0
offset_bottom = -910.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup28"]
position = Vector2(1944, -762)
shape = SubResource("RectangleShape2D_ug61s")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup28"]
offset_left = 1887.0
offset_top = -765.0
offset_right = 2001.0
offset_bottom = -759.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup29" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup29"]
position = Vector2(2156, -762)
shape = SubResource("RectangleShape2D_7jppk")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup29"]
offset_left = 2099.0
offset_top = -765.0
offset_right = 2213.0
offset_bottom = -759.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup29"]
position = Vector2(2256, -914)
shape = SubResource("RectangleShape2D_o1uxi")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup29"]
offset_left = 2199.0
offset_top = -917.0
offset_right = 2313.0
offset_bottom = -911.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col3" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup29"]
position = Vector2(2229, -1042)
shape = SubResource("RectangleShape2D_xnwm7")
one_way_collision = true

[node name="ColorRect3" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup29"]
offset_left = 2199.0
offset_top = -1045.0
offset_right = 2259.0
offset_bottom = -1039.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup30" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup30"]
position = Vector2(2211, -1337)
shape = SubResource("RectangleShape2D_dn4iy")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup30"]
offset_left = 2154.0
offset_top = -1340.0
offset_right = 2268.0
offset_bottom = -1334.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup32" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup32"]
position = Vector2(2440, -418)
shape = SubResource("RectangleShape2D_6fqwi")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup32"]
offset_left = 2319.0
offset_top = -421.0
offset_right = 2561.0
offset_bottom = -415.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup33" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup33"]
position = Vector2(2404, -302)
shape = SubResource("RectangleShape2D_hmu32")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup33"]
offset_left = 2282.0
offset_top = -305.0
offset_right = 2526.0
offset_bottom = -299.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup34" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup34"]
position = Vector2(2537, -199)
shape = SubResource("RectangleShape2D_d8xx5")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup34"]
offset_left = 2480.0
offset_top = -202.0
offset_right = 2594.0
offset_bottom = -196.0
color = Color(0.431373, 0.247059, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TerrainGroup35" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup35"]
position = Vector2(2212, -24)
shape = SubResource("RectangleShape2D_1n6oy")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup35"]
offset_left = 2154.0
offset_top = -27.0
offset_right = 2270.0
offset_bottom = -21.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup36" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup36"]
position = Vector2(2792, -75)
shape = SubResource("RectangleShape2D_tqd5q")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup36"]
offset_left = 2733.0
offset_top = -78.0
offset_right = 2851.0
offset_bottom = -72.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Col2" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup36"]
position = Vector2(2793, 59)
shape = SubResource("RectangleShape2D_roylg")
one_way_collision = true

[node name="ColorRect2" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup36"]
offset_left = 2735.0
offset_top = 56.0
offset_right = 2851.0
offset_bottom = 62.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup37" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup37"]
position = Vector2(573, -1478)
shape = SubResource("RectangleShape2D_eck0n")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup37"]
offset_left = 443.0
offset_top = -1481.0
offset_right = 703.0
offset_bottom = -1475.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup38" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup38"]
position = Vector2(2550, -562)
shape = SubResource("RectangleShape2D_d8xx5")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup38"]
offset_left = 2493.0
offset_top = -565.0
offset_right = 2607.0
offset_bottom = -559.0
color = Color(0.431373, 0.247059, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TerrainGroup39" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup39"]
position = Vector2(355, -394)
shape = SubResource("RectangleShape2D_1n6oy")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup39"]
offset_left = 297.0
offset_top = -397.0
offset_right = 413.0
offset_bottom = -391.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup19" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup19"]
position = Vector2(-1621, -225)
shape = SubResource("RectangleShape2D_bh23v")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup19"]
offset_left = -1741.0
offset_top = -228.0
offset_right = -1501.0
offset_bottom = -222.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup31" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup31"]
position = Vector2(-573, -886)
shape = SubResource("RectangleShape2D_rokq0")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup31"]
offset_left = -631.0
offset_top = -889.0
offset_right = -515.0
offset_bottom = -883.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="TerrainGroup40" parent="MapCollisions/Platforms" instance=ExtResource("103_rh3ym")]
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="MapCollisions/Platforms/TerrainGroup40"]
position = Vector2(-18, -1537)
shape = SubResource("RectangleShape2D_lkcc5")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="MapCollisions/Platforms/TerrainGroup40"]
offset_left = -166.0
offset_top = -1540.0
offset_right = 130.0
offset_bottom = -1534.0
color = Color(0.431373, 0.247059, 0, 1)

[node name="Zones" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="2" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-593, -1688)
metadata/_edit_lock_ = true

[node name="3" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(555, -1688)
metadata/_edit_lock_ = true

[node name="4" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(1703, -1688)
metadata/_edit_lock_ = true

[node name="5" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-1741, -1042)
metadata/_edit_lock_ = true

[node name="6" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-593, -1042)
metadata/_edit_lock_ = true

[node name="7" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(555, -1042)
metadata/_edit_lock_ = true

[node name="8" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(1703, -1042)
metadata/_edit_lock_ = true

[node name="9" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-1741, -396)
metadata/_edit_lock_ = true

[node name="10" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-593, -396)
metadata/_edit_lock_ = true

[node name="11" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(555, -396)
metadata/_edit_lock_ = true

[node name="12" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(1703, -396)
metadata/_edit_lock_ = true

[node name="1" parent="Zones" instance=ExtResource("6_bqfg3")]
position = Vector2(-1741, -1688)
metadata/_edit_lock_ = true

[node name="LevelWalls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="FarLeft" type="CollisionShape2D" parent="LevelWalls"]
shape = SubResource("WorldBoundaryShape2D_hfrd3")
metadata/_edit_lock_ = true

[node name="FarRight" type="CollisionShape2D" parent="LevelWalls"]
shape = SubResource("WorldBoundaryShape2D_isgf4")
metadata/_edit_lock_ = true

[node name="FarAbove" type="CollisionShape2D" parent="LevelWalls"]
shape = SubResource("WorldBoundaryShape2D_py0dd")
metadata/_edit_lock_ = true

[node name="LeftWall" type="ColorRect" parent="LevelWalls"]
offset_left = -3362.0
offset_top = -1817.0
offset_right = -1743.0
offset_bottom = 1506.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="RightWall" type="ColorRect" parent="LevelWalls"]
offset_left = 2851.0
offset_top = -1742.0
offset_right = 4470.0
offset_bottom = 1581.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="RightWall2" type="ColorRect" parent="LevelWalls"]
offset_left = -2752.0
offset_top = -5010.0
offset_right = 4667.0
offset_bottom = -1687.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="WispSpawning" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Marker1" type="Marker2D" parent="WispSpawning"]
position = Vector2(-1541, 50)
metadata/_edit_lock_ = true

[node name="Marker2" type="Marker2D" parent="WispSpawning"]
position = Vector2(2651, -1488)
metadata/_edit_lock_ = true

[node name="WispSpawnTimer" type="Timer" parent="WispSpawning"]
wait_time = 3.0
autostart = true

[node name="Wisps" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Bounds" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 15
metadata/_edit_lock_ = true

[node name="Col" type="CollisionShape2D" parent="Bounds"]
position = Vector2(555, -719)
shape = SubResource("RectangleShape2D_jlm0g")
metadata/_edit_lock_ = true

[node name="FloorWideSV" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="FloorWideSV"]
transform = Transform3D(-4.36848e-08, -1.52551e-09, -1, -0.0348995, 0.999391, 0, 0.999391, 0.0348995, -4.37114e-08, -2.865, -0.143, 0.194)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="FloorWideSV"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="plat3" parent="FloorWideSV" instance=ExtResource("9_gfk70")]
transform = Transform3D(0.51446, -0.17345, 0, 0.104604, 0.852015, -0.0465908, 0.00365287, 0.029753, 1.33419, 0, -0.01, 0)

[node name="FloorSV" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="FloorSV"]
transform = Transform3D(-4.36848e-08, -1.52551e-09, -1, -0.0348995, 0.999391, 0, 0.999391, 0.0348995, -4.37114e-08, -4.488, -0.085, 0.194)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="FloorSV"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="platsq" parent="FloorSV" instance=ExtResource("10_w2t3v")]
transform = Transform3D(1, 0, 0, 0, 1.65, 0, 0, 0, 1, 0, 0, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ipnvk")

[node name="Timer" type="Timer" parent="Music"]
one_shot = true
autostart = true

[node name="LowOnTimeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("107_841f2")
volume_db = -20.0

[node name="MeteorStartDelay" type="Timer" parent="."]
wait_time = 130.0
one_shot = true
autostart = true

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 22.0

[node name="SawActivateDelay" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="MeteorStrikes" type="Node2D" parent="."]

[connection signal="timeout" from="WispSpawning/WispSpawnTimer" to="." method="_on_wisp_spawn_timer_timeout"]
[connection signal="body_exited" from="Bounds" to="." method="_on_bounds_body_exited"]
[connection signal="timeout" from="Music/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MeteorStartDelay" to="." method="_on_meteor_start_delay_timeout"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="SawActivateDelay" to="." method="_on_saw_activate_delay_timeout"]
